{
  "name": "@defi-wonderland/aztec-standards",
  "version": "4.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-wonderland/aztec-standards.git"
  },
  "author": "Wonderland",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "husky",
    "build": "bash scripts/build-package.sh",
    "clean": "rm -rf ./src/artifacts ./target codegenCache.json",
    "codegen": "aztec codegen target --outdir src/artifacts -f",
    "compile": "aztec compile",
    "test": "yarn test:nr && yarn test:js",
    "test:js": "vitest run",
    "test:nr": "aztec test",
    "lint:prettier": "prettier '**/*.{js,ts}' --write",
    "bench": "NODE_NO_WARNINGS=1 aztec-benchmark --suffix _base",
    "ccc": "yarn clean && yarn compile && yarn codegen",
    "deploy": "NODE_NO_WARNINGS=1 tsx scripts/deploy.ts",
    "docs": "./scripts/generate-docs.sh",
    "docs:publish": "./scripts/publish-docs.sh"
  },
  "lint-staged": {
    "*.ts": "prettier --write -u"
  },
  "dependencies": {
    "@aztec/accounts": "4.2.0",
    "@aztec/aztec.js": "4.2.0",
    "@aztec/noir-contracts.js": "4.2.0",
    "@aztec/protocol-contracts": "4.2.0",
    "@aztec/pxe": "4.2.0",
    "@aztec/stdlib": "4.2.0",
    "@aztec/wallet-sdk": "4.2.0",
    "@aztec/wallets": "4.2.0",
    "@defi-wonderland/aztec-benchmark": "4.2.0",
    "commander": "14.0.1",
    "dotenv": "16.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.2.0",
    "@types/node": "25.0.10",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  },
  "config": {
    "aztecVersion": "4.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
